V 000051 55 769           1721659855283 Behavioral
(_unit VHDL(one_bit_magnitude_comparator 0 6(behavioral 0 12))
	(_version vf5)
	(_time 1721659855284 2024.07.22 20:20:55)
	(_source(\../src/ONE_BIT_MAGNITUDE_COMPARATOR.vhd\))
	(_parameters tan)
	(_code b7b6b5e3e5e0e6a2e0e3a5edefb0b3b2e1b1e3b1b6)
	(_ent
		(_time 1721659855242)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int C -1 0 9(_ent(_out))))
		(_port(_int D -1 0 9(_ent(_out))))
		(_port(_int E -1 0 9(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(2)(3)(4))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1086          1721659855538 Behavioral
(_unit VHDL(non_overlapping_moore_111 0 4(behavioral 0 11))
	(_version vf5)
	(_time 1721659855539 2024.07.22 20:20:55)
	(_source(\../src/Non_Overlapping_Moore_111.vhd\))
	(_parameters tan)
	(_code b1b0b1e5e6e6b0a4e3b2f7eae6b7b4b6b3b7e2b7b0)
	(_ent
		(_time 1721659855470)
	)
	(_object
		(_port(_int clk -1 0 5(_ent(_in)(_event))))
		(_port(_int din -1 0 6(_ent(_in))))
		(_port(_int rst -1 0 7(_ent(_in))))
		(_port(_int dout -1 0 8(_ent(_out))))
		(_type(_int state 0 12(_enum1 st0 st1 st2 st3 (_to i 0 i 3))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(synchronous_process(_arch 0 0 16(_prcs(_trgt(4))(_sens(0)(5)(2))(_dssslsensitivity 1))))
			(output_decoder(_arch 1 0 27(_prcs(_simple)(_trgt(5))(_sens(4)(1)))))
			(next_state_decoder(_arch 2 0 60(_prcs(_simple)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
V 000051 55 696           1721659855646 Behavioral
(_unit VHDL(end_p 0 6(behavioral 0 12))
	(_version vf5)
	(_time 1721659855647 2024.07.22 20:20:55)
	(_source(\../src/end_p.vhd\))
	(_parameters tan)
	(_code 1f1e4c181c484f0a481f0f454b194a191b1a49181f)
	(_ent
		(_time 1721659855644)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int dout -1 0 8(_ent(_in))))
		(_port(_int S -1 0 9(_ent(_out))))
		(_sig(_int D -1 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1))(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000050 55 1917          1721659855705 structure
(_unit VHDL(dpr 0 6(structure 0 14))
	(_version vf5)
	(_time 1721659855706 2024.07.22 20:20:55)
	(_source(\../src/DPR.vhd\))
	(_parameters tan)
	(_code 5d5c0f5f090b0b4b5b5c4d060e5b595a5d5a5f5b59)
	(_ent
		(_time 1721659855703)
	)
	(_comp
		(ONE_BIT_MAGNITUDE_COMPARATOR
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int C -1 0 19(_ent (_out))))
				(_port(_int D -1 0 19(_ent (_out))))
				(_port(_int E -1 0 19(_ent (_out))))
			)
		)
		(Non_Overlapping_Moore_111
			(_object
				(_port(_int clk -1 0 23(_ent (_in))))
				(_port(_int din -1 0 24(_ent (_in))))
				(_port(_int rst -1 0 25(_ent (_in))))
				(_port(_int dout -1 0 26(_ent (_out))))
			)
		)
		(end_p
			(_object
				(_port(_int A -1 0 30(_ent (_in))))
				(_port(_int dout -1 0 31(_ent (_in))))
				(_port(_int S -1 0 32(_ent (_out))))
			)
		)
	)
	(_inst u1 0 36(_comp ONE_BIT_MAGNITUDE_COMPARATOR)
		(_port
			((A)(A))
			((B)(B))
			((E)(Aout))
		)
		(_use(_ent . ONE_BIT_MAGNITUDE_COMPARATOR)
			(_port
				((A)(A))
				((B)(B))
				((C)(C))
				((D)(D))
				((E)(E))
			)
		)
	)
	(_inst u2 0 37(_comp Non_Overlapping_Moore_111)
		(_port
			((clk)(clk))
			((din)(Aout))
			((rst)(rst))
			((dout)(Bout))
		)
		(_use(_ent . Non_Overlapping_Moore_111)
		)
	)
	(_inst u3 0 38(_comp end_p)
		(_port
			((A)(A))
			((dout)(Bout))
			((S)(S))
		)
		(_use(_ent . end_p)
		)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int rst -1 0 9(_ent(_in))))
		(_port(_int clk -1 0 10(_ent(_in))))
		(_port(_int S -1 0 11(_ent(_out))))
		(_sig(_int Aout -1 0 15(_arch(_uni))))
		(_sig(_int Bout -1 0 15(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000051 55 1285          1721659855711 structural
(_unit VHDL(tb_dpr 0 4(structural 0 7))
	(_version vf5)
	(_time 1721659855712 2024.07.22 20:20:55)
	(_source(\../src/tb_DPR.vhd\))
	(_parameters tan)
	(_code 5d5d0f5e0b095f4b5c534d060e5a595b5f580b5b59)
	(_ent
		(_time 1721659855709)
	)
	(_comp
		(DPR
			(_object
				(_port(_int A -1 0 12(_ent (_in))))
				(_port(_int B -1 0 13(_ent (_in))))
				(_port(_int rst -1 0 14(_ent (_in))))
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int S -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst uut 0 32(_comp DPR)
		(_port
			((A)(A))
			((B)(B))
			((rst)(rst))
			((clk)(clk))
			((S)(S))
		)
		(_use(_ent . DPR)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int A -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int B -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int S -1 0 24(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 0 27(_arch((ns 4627730092099895296)))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
