[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Digital_Pattern_Recognizer
[Library]
Digital_Pattern_Recognizer=.\Digital_Pattern_Recognizer\Digital_Pattern_Recognizer.lib
[$LibMap$]
Digital_Pattern_Recognizer=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/ONE_BIT_MAGNITUDE_COMPARATOR.vhd=-1
/Non_Overlapping_Moore_111.vhd=-1
/end_p.vhd=-1
/DPR.vhd=-1
/tb_DPR.vhd=-1
[Files.Data]
.\src\ONE_BIT_MAGNITUDE_COMPARATOR.vhd=VHDL Source Code
.\src\Non_Overlapping_Moore_111.vhd=VHDL Source Code
.\src\end_p.vhd=VHDL Source Code
.\src\DPR.vhd=VHDL Source Code
.\src\tb_DPR.vhd=VHDL Source Code
